{
  "name": "@jkba/eslint-config-angular",
  "version": "3.2.1",
  "type": "module",
  "description": "Opinionated ESLint config for Angular projects",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./eslint.config": "./eslint.config.js",
    "./prettier.config": "./prettier.config.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeinlschmidt/eslint-config-angular.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "angular",
    "lint"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "eslint.config.js",
    "index.js",
    "package.json",
    "prettier.config.js"
  ],
  "readme": "README.md",
  "author": "Jakub Meinlschmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeinlschmidt/eslint-config-angular/issues"
  },
  "homepage": "https://github.com/jmeinlschmidt/eslint-config-angular#readme",
  "peerDependencies": {
    "angular-eslint": "^19||^20||^21",
    "eslint": "^9||^10",
    "@eslint/js": "^9||^10",
    "eslint-config-prettier": ">=8",
    "eslint-import-resolver-typescript": ">=3.5.5",
    "eslint-plugin-import": ">=2.27.0",
    "eslint-plugin-prettier": ">=5",
    "prettier": ">=3",
    "typescript": ">=4",
    "typescript-eslint": "^8",
    "@smarttools/eslint-plugin-rxjs": "^1.0.0",
    "eslint-plugin-unicorn": "^62.0.0"
  }
}
